@import url("m_resert.css");

html,body,.wrap{
    widows: 100%;
    height: 100%;
    background: #efefef;
}

html{
    font-size: 62.5%;
}

.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}

.box(@ver:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @ver;//vertical
}

.wrap{
    .box(vertical);
    
    header{
        .full(100%,4.5rem,#333333);
        .box;
        color: #fff;
        .left{
            dl{
                .box;
                font-size: 1.6rem;
                line-height: 4.5rem;
                margin-left: 0.5rem;
                dt{
                    margin-top: 0.2rem;
                    margin-right: 0.5rem;
                }
            }
        }
        .title{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 4.5rem;
            font-size: 1.6rem;
        }
        .right{
            line-height: 4.5rem;
            margin-top: 0.5rem;
            margin-right: 0.5rem;
            img{
                .full(2rem,auto,none);
                
            }
        }
    }
    
    section{
        -webkit-box-flex: 1;
        overflow: auto;
        &::-webkit-scrollbar{width: 0;}
          .nav_one{
            .full(100%,4.5rem,none);   
            .box(horizontal);
            .left{
                margin-top: 1.3rem;
                margin-left: 3%;
                .full(45%,3.3rem,#ffffff);
                .box(horizontal);
                border-radius:0.5rem;
                position: relative;
                img{
                    .full(1.8rem,auto,none);
                    position: absolute;  
                    top: 0.8rem;   
                    left: 0.4rem;  
                       
                }
                input{
                    .full(100%,3.3rem,none);
                    padding-left: 2.5rem;
                    border: none;
                }
            }
            .right{
                margin-top: 1.3rem;
                margin-left: 2%;
                .full(47%,3.3rem,#ffffff);
                .box(horizontal);
                position: relative;
                border-radius:0.5rem;
                img{
                    .full(1.8rem,auto,none);
                    position: absolute;  
                    top: 0.5rem;   
                    padding-left: 0.3rem;                   
                }
                input{
                    .full(100%,3.3rem,none);
                    padding-left: 2.3rem;
                    border: none;
                }
            }
        }
        .nav_two{
            .full(100%,4.5rem,none);
            .box(horizontal);
            .left2{
                margin-top: 1.3rem;
                margin-left: 3%;
                .full(45%,3.3rem,#ffffff);
                .box(horizontal);
                border-radius:0.5rem;
                position: relative;
                img{
                    .full(1.8rem,auto,none);
                    position: absolute;  
                    top: 0.8rem;   
                    right: 0.5rem;  
                       
                }
                input{
                    .full(100%,3.3rem,none);
                    padding-left: .5rem;
                    border: none;
                }
            }
            .right2{
                margin-top: 1.3rem;
                margin-left: 2%;
                .full(47%,3.3rem,#ffffff);
                .box(horizontal);
                position: relative;
                border-radius:0.5rem;
                img{
                    .full(1.8rem,auto,none);
                    position: absolute;  
                    top: 0.7rem;   
                    right: 0.5rem;
                    padding-right: 0.3rem;                   
                }
                input{
                    .full(100%,3.3rem,none);
                    padding-left: 0.5rem;
                    border: none;
                }
            }
        }
        
        .search{
            .full(100%,3.5rem,none);
            margin-top: 1rem;
            input{
                -webkit-box-flex: 1;
                .full(55%,3.5rem,#46c68b);
                border: none;
                border-radius: 5rem;
                margin-left: 20%; 
                font-size: 1.6rem;
                color: #fff;
            }
        }
        
        .main{
            .full(100%,12rem,none);
            .main_title{
                .full(100%,3.5rem,none);
                line-height: 3.5rem;
                font-size: 1.6rem;
                margin-left: 2%;
            }
            .main2{
                .full(100%,4.4rem,#fff);
                border-bottom: 1px solid #eee;
                dl{
                    .box;
                    line-height: 4.4rem;
                    font-size: 1.6rem;
                    dt{
                        .full(75%,auto,none);
                        margin-left: 1rem;
                    }
                    dd{
                        .box;
                        span{
                            margin-left: 0.5rem;
                            img{
                                .full(1.2rem,auto,none);
                                
                            }
                            
                        }
                    }
                }
            }
            
        }
        .main_list{
            .full(100%,16rem,none);
            margin-top: 1rem;
            .main_title{
                .full(100%,3.5rem,none);
                line-height: 3.5rem;
                font-size: 1.6rem;
                margin-left: 2%;
            }
            .main3{
                .full(100%,4.4rem,#fff);
                border-bottom: 1px solid #eee;
                dl{
                    .box;
                    line-height: 4.4rem;
                    font-size: 1.6rem;
                    dt{
                        .full(75%,auto,none);
                        margin-left: 1rem;
                    }
                    dd{
                        .box;
                        span{
                            margin-left: 0.5rem;
                            img{
                                .full(1.2rem,auto,none);
                                
                            }
                            
                        }
                    }
                }
            }
        }
        
        .main_list_to{
            .full(100%,8rem,none);
            margin-top: 1rem;
            .main_title{
                .full(100%,3.5rem,none);
                line-height: 3.5rem;
                font-size: 1.6rem;
                margin-left: 2%;
            }
            .main4{
                .full(100%,4.4rem,#fff);
                border-bottom: 1px solid #eee;
                dl{
                    .box;
                    line-height: 4.4rem;
                    font-size: 1.6rem;
                    dt{
                        .full(75%,auto,none);
                        margin-left: 1rem;
                    }
                    dd{
                        .box;
                        span{
                            margin-left: 0.5rem;
                            img{
                                .full(1.2rem,auto,none);
                                
                            }
                            
                        }
                    }
                }
            }
        }
        
    }
    
    footer{
        .box;
        .full(100%,4.5rem,#fff);
        border-top: 1px solid #D0D0D0;
        .fo_left{
            .full(50%,4.5rem,#46c68b);
            text-align: center;
            line-height: 4.5rem;
            font-size: 1.6rem;
            color: #fff;
        }
        .fo_right{
            .full(50%,4.5rem,none);
            text-align: center;
            line-height: 4.5rem;
            font-size: 1.6rem;
        }
    }
}
