@import url("m_resert.css");

html,body,.wrap{
    widows: 100%;
    height: 100%;
}

html{
    font-size: 62.5%;
}

.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}

.box(@ver:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @ver;//vertical
}

.wrap{
    .box(vertical);
    
    header{
        .full(100%,4.5rem,#333333);
        .box;
        font-size: 1.6rem;
        line-height: 4.5rem;
        color: #fff;
        .left{
            dl{
                .box;
                margin-left: 1rem;
                dt{
                    margin-right: 0.5rem;
                    margin-top: 0.2rem;
                }
                
            }
        }
        .title{
            -webkit-box-flex: 1;
            text-align: center;
        }
        
        .right{
            
        }
        
        
    }
    
    section{
        -webkit-box-flex: 1;
        .banner{
            .full(100%,auto,none);
            img{
                .full(100%,auto,none);
                display: block;
            }
        }
        
        .main{
            .full(90%,11rem,none);
            margin: 2rem 0 0 1.3rem;
            border: 2px solid #eaeaea;
            border-top: none;
            border-radius: 0.4rem;
            font-size: 1.6rem;
            .box;
            dl{
                .full(50%,10rem,none);
                border-right: 1px solid #ddd;
                text-align: center;
                
                dt{
                    img{
                        .full(4.7rem,auto,none);
                        margin-top: 1.7rem;
                        
                    }
                }
            }
            .dl_list{
                border: none;
            }
        }
        .main_list{
            margin-top: 1rem;
        }
        
    }
    
    footer{
        .full(100%,4.5rem,#f5f5f5);
        .box;
        
        dl{
            text-align: center;
            -webkit-box-flex: 1;
            
            border-top: 1px solid #ddd;
            img{
                .full(2.6rem,auto,none);
                margin-top: 0.3rem;
            }
            &:nth-child(2){
                img{
                    .full(2.2rem,auto,none);
                }
            }
            &:nth-child(3){
                img{
                    .full(2.1rem,auto,none);
                }
            }
        }
       
    }
}
