@import url("m_resert.css");

html,body,.wrap{
    widows: 100%;
    height: 100%;
}

html{
    font-size: 62.5%;
}

.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}

.box(@ver:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @ver;//vertical
}

.wrap{
    .box(vertical);
    header{
        .full(100%,4.5rem,#000);
        
        dl{
            .box;
            color: #fff;
            line-height: 4.5rem;
            margin-left: 0.5rem;
            dt{
                margin-top: 0.2rem;
            }
            dd{
                font-size: 1.6rem;
                margin-left: 0.5rem;
            }
        }
    }
    
    section{
        -webkit-box-flex: 1;
        .logo{
            .full(100%,15rem,#46c68b);
            text-align: center;
            line-height: 16rem;
            
            img{
                .full(20.5rem,auto,none);
            }
        }
        .inp{
            .full(90%,4rem,none);
            margin-top: 2rem;
            margin-left: 1.2rem;
            position: relative;
            input{
                .full(80%,4rem,none);
                border: 1px solid #999999;
                padding-left: 5rem;
                font-size: 1.4rem;
            }
            img{
                .full(1.7rem,auto,none);
                position: absolute;
                top: 1rem;
                left: 1rem;
                border-right: 1px solid #cbcbcb;
                padding-right: 1rem;
            }
        }
        .inp_list{
            margin-top: 1rem;
            input{
                border: 1px solid #d2d2d2;
            }
            img{
                .full(2rem,auto,none);
                padding-right: 0.7rem;
            }
            p{
                position: absolute;
                top: 1rem;
                right: 0rem;
                .full(8rem,2.5rem,#46c68b);
                border-radius: 10rem;
                text-align: center;
                line-height: 2.5rem;
                color: #fff;
                font-size: 1.4rem;
            }
        }
        .sub{
            .full(90%,5rem,none);
            margin-top: 3rem;
            input{
                .full(100%,4.5rem,#46c68b); 
                border: none;
                border-radius: 0.5rem;
                margin-left: 1.3rem;
                font-size: 1.6rem;                                                                                                                                                               
                color: #fff;
            }
        }
        .zc{
            .full(90%,auto,none);
            margin-left: 1.5rem;
            dl{
                .box;
                -webkit-box-flex: 1;
                font-size: 1.4rem;
                color: #666;
                dt{
                    .full(75%,auto,none);
                }
                dd{
                    .full(25%,auto,none);
                }
            }
        }
    }
}
