@import url(m_reset.css);
html{
    font-size: 62.5%;
}
html,body,.warp{
    width: 100%;
    height: 100%;
}
.box(@ver:vertical){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.warp{
    .box;
    .header{
        .full(100%,5rem,black);
        .box(horizontal);
        .left{
            color: white;
            font-size: 2rem;
            margin: 1rem 0.5rem;
        }
        .center{
            -webkit-box-flex: 1;
            color: white;
            font-size: 2rem;
            padding-top: 1rem;
            padding-left: 5rem;
            
        }
    }
    .nav{
        .full(100%,3rem,none);
        border-bottom: 1px solid gray;
        margin-left:1.3rem;
        font-size: 1.7rem;
        padding-top: 0.5rem;
    }
    .nav1{
        .full(100%,3rem,none);
        margin-top: 0.5rem;
        border-bottom: 1px solid gray;
        font-size: 1.7rem;
        margin-left: 1.3rem;
        padding-top: 0rem;
    }
    .nav2{
        .full(100%,3rem,none);
        margin-top: 0.5rem;
        border-bottom: 1px solid gray;
        font-size: 1.7rem;
        margin-left: 1.3rem;
        padding-top: 0rem;
    }
    .banner{
        .box(horizontal);
        .left{
            font-size: 2rem;
            border: 1px solid gray;
            width: 14rem;
            height: 5rem;
            text-align: center;
            line-height: 5rem;
            margin-left: 1rem;
            margin-top: 2rem;
        }
        .right{
            font-size: 2rem;
            border: 1px solid gray;
            width: 14rem;
            height: 5rem;
            text-align: center;
            line-height: 5rem;
            margin-left: 1rem;
            margin-top: 2rem;
        }
    }
    .on{
        .full(23rem,3rem,green);
        margin-top: 2rem;
        margin-left: 3.3rem;
        border: 1px solid black;
        border-radius: 0.5rem;
        text-align: center;
        font-size: 2rem;
        color: white;
    }
}
