@import url(m_reset.css);
html{
    font-size: 62.5%;
}
html,body,.warp{
    width: 100%;
    height: 100%;
}
.box(@ver:vertical){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.warp{
    .box;
    header{
        .box(horizontal);
        .full(100%,5rem,black);
        .left{
             color: white;
             padding-top: 1.3rem;
             .box(horizontal);
            .full(10rem,auto,none);
            font-size: 1.9rem;
            span{
                margin-left: 1rem;
            }
            h2{
                padding-left: 1rem;
            }
        }
        .center{
            -webkit-box-flex: 1;
            text-align: center;
            color: white;
            font-size: 2rem;
            padding-top: 1.2rem;
        }
        .right{
            .full(10rem,auto,none);
        }
    }
    section{
        .banner{
        .box(horizontal);
        .full(29rem,5rem,none);
        margin-left: 1rem;
        margin-top: 1rem;
        border: 1px solid gray;
        position: relative;
        span{
            display: block;
            .full(3rem,3rem,none);
            border-right: 1px solid #cbcbcb;
            margin: 1rem;
            img{
                .full(2rem,auto,none);
                //border-right: 1px solid #cbcbcb;
            }
        }
        input{
            position: absolute;
            .full(24rem,5rem,none); 
            top: 0;
            right: 0;
            border: none;
            font-size: 2rem;
        }
    }
    .banner1{
        .box(horizontal);
        .full(29rem,5rem,none);
        margin-left: 1rem;
        border: 1px solid gray;
        position: relative;
        span{
            display: block;
            .full(3rem,3rem,none);
            border-right: 1px solid #cbcbcb;
            margin: 1rem;
            img{
                .full(2rem,auto,none);
                //border-right: 1px solid #cbcbcb;
            }
        }
        input{
            position: absolute;
            .full(24rem,5rem,none); 
            top: 0;
            right: 0;
            border: none;
            font-size: 2rem;
        }
    }
     .banner2{
        .box(horizontal);
        .full(29rem,5rem,none);
        margin-left: 1rem;
        border: 1px solid gray;
        position: relative;
        span{
            display: block;
            .full(3rem,3rem,none);
            border-right: 1px solid #cbcbcb;
            margin: 1rem;
            img{
                .full(2rem,auto,none);
                //border-right: 1px solid #cbcbcb;
            }
        }
        input{
            position: absolute;
            .full(24rem,5rem,none); 
            top: 0;
            right: 0;
            border: none;
            font-size: 2rem;
        }
        p{  
             .full(7rem,2.5rem,none);
             margin-left: 16.8rem;
             margin-top: 1.2rem;
             border: 1px solid gray;
             border-radius: 0.8rem;
             background: green;
             color: white;
             padding-left: 1rem;
             padding-top: 0.3rem;
        }
        
    }
    .show{
            .box(horizontal);
            .full(100%,2rem,none);
            margin-top: 1.5rem;
            position: relative;
            input{
                margin-left: 0.8rem;
                position: absolute;
                top:0.3rem;
            }
            p{
                padding-left: 2.2rem;
            }
        }
        .nav{
            .full(20rem,3rem,green);
            .box(horizontal);
            margin-top: 2rem;
            margin-left: 4rem;
            border-radius: 0.5rem;
            color: white;
            padding-left: 8.3rem;
            font-size: 2rem;
           line-height: 3rem;
           text-align: center;
        }
        .nav1{
            .full(100%,3rem,none);
            margin-top: 1.5rem;
            font-size: 1.5rem;
            //.box(horizontal);
            text-align: center;
            //padding-left: 8.6rem;
            
        }
    }
    
}
