@import url("m_resert.css");

html,body,.wrap{
    widows: 100%;
    height: 100%;
    background: #eee;
}

html{
    font-size: 62.5%;
}

.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}

.box(@ver:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @ver;//vertical
}

.wrap{
    .box(vertical);
    
    header{
        .full(100%,4.5rem,#333333);
        .box;
        font-size: 1.6rem;
        line-height: 4.5rem;
        color: #fff;
        .left{
            dl{
                .box;
                margin-left: 1rem;
                dt{
                    margin-right: 0.5rem;
                    margin-top: 0.2rem;
                }
                
            }
        }
        .title{
            -webkit-box-flex: 1;
            text-align: center;
        }
        
        .right{
            color: #333333;
        }
        
        
    }
    section{
        -webkit-box-flex: 1;
        .inp{
            .full(100%,4rem,#fff);
            margin-top: 2rem;
            margin-left: 1.2rem;
            position: relative;
            input{
                .full(100%,4rem,none);
                border-bottom: 1px solid #46c68b;
                padding-left: 7rem;
                font-size: 1.4rem;
            }
            .num{
                .full(7rem,auto,none);
                position: absolute;
                font-size: 1.6rem;
                top: 1rem;
                left: 1rem;
                padding-right: 1rem;
            }
            span{
                color: red;
            }
        }
        .inp_list{
            margin-top: 1.7rem;
            input{
            }
            img{
                .full(2rem,auto,none);
                padding-right: 0.7rem;
            }
            p{
                position: absolute;
                top: 1rem;
                right: 0rem;
                .full(8rem,2.5rem,#46c68b);
                border-radius: 10rem;
                text-align: center;
                line-height: 2.5rem;
                color: #fff;
                font-size: 1.4rem;
            }
        }
        .sub{
            .full(90%,5rem,none);
            margin-top: 3rem;
            input{
                .full(100%,4.5rem,#46c68b); 
                border: none;
                border-radius: 0.5rem;
                margin-left: 1.3rem;
                font-size: 1.6rem;                                                                                                                                                               
                color: #fff;
            }
        }
    }
}
