@import url(m_resert.css);
html{
    font-size: 62.5%;
}
html,body,.wrap{
    width: 100%;
    height: 100%;
}
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.pos(@a){
    position: @a;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.wrap{
    .box(vertical);
}
header{
    .full(100%,3rem,#333333);
    .box(horizontal);
    font-size: 1.6rem;
    line-height: 3rem;
    color: white;
   .express_a{
       text-align: center;
       .full(30%,3rem,none);
   span{
       .full(100%,auto,none);
        padding-right:0.5rem;  
    }
   
   }
   .express{
       .full(70%,3rem,none);
        h1{
        .full(100%,3rem,none);
        text-align: center;
        font-size: 1.8rem;
        line-height: 3rem;
        color: white;
    }
   }   
}
section{
    -webkit-box-flex: 1;
    .box(vertical);
    .top{
        .full(100%,100%,none);
        .box(horizontal);
        .top_left{
//          border-image: url(../images/B3-02上传证件照片_03.jpg);
            .full(45%,40%,none);
            padding-left: 3.5%;
            padding-top: 2%;
            img{
                .full(100%,100%,none)
            }
        }
        .top_right{
//          border-image: url(../images/B3-02上传证件照片_03.jpg);
            .full(45%,40%,none);
            padding-left: 3%;
            padding-top: 2%;
             img{
                .full(100%,100%,none)
            }
        }
    }
    .submit{
        .full(90%,4rem,#46c68b);
        text-align: center;
        margin-left: 5%;
        margin-top: 5%;
        line-height: 4rem;
        font-size: 1.6rem;    }
}
footer{
    .full(100%,10.15rem,red);
    p{
        .full(100%,3.3rem,white);
        border-bottom: 1px solid black;
        line-height: 3rem;
        text-align: center;
        font-size: 1.6rem;
    }
}
