@import url(m_resert.css);
html{
    font-size: 62.5%;
}
html,body,.wrap{
    width: 100%;
    height: 100%;
}
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.pos(@a){
    position: @a;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.wrap{
    .box(vertical);
}
header{
    .full(100%,3rem,#333333);
    .box(horizontal);
    font-size: 1.6rem;
    line-height: 3rem;
    color: white;
   .express_a{
       text-align: center;
       .full(30%,3rem,none);
   span{
       .full(30%,auto,none);
        padding-right:0.5rem;  
    }
   
   }
   .express{
       .full(70%,3rem,none);
       padding-left: 15%;
        h1{
        .full(100%,3rem,none);
        text-align: center;
        font-size: 1.8rem;
        line-height: 3rem;
        color: white;
    }
   }
   
    
}
section{
    -webkit-box-flex: 1;
    .main{
        .full(100%,auto,none);
        .box(vertical);
//      padding: 0 1rem;
        p{
            .box(horizontal);
            .pos(relative);
            text-align: center;
            .full(100%,auto,none);
            input{
                
                .full(20rem,3rem,none);
                padding-left: 3rem;
                margin-top: 1rem;
                line-height: 3rem;
                margin-left: 1.6rem;
            }
            img{
                .full(2.5rem,2.5rem,none);
                .pos(absolute);
                left: 2.1rem;
                top: 1.5rem;
            }
            button{   
                .full(20%,2.5rem,#46c68b);
                .pos(absolute);
                left: 72%;
                top: 1.5rem;
                border: none;
                border-radius: 1rem;
            }
        }
        
    }
    dl{
        .full(100%,auto,none);
        .box(horizontal);
        padding-left: 1.5rem;
        margin-top: 0.5rem;
        dt{
            padding-top: 0.2rem;
        }
    }
    .register{
            .full(100%,auto,none);
            text-align: center;
            margin-top: 10%;
            .box(vertical);
            button{
                .full(90%,4rem,#46c68b);
                font-size: 1.6rem;
                
            }
            
           
        }
        .footer{
                .full(100%,auto,none);
                .box(horizontal);
                text-align: center;
                 p{
                .full(100%,auto,none);
                margin-top: 0.5rem;
               
                
            }
            }
}