@import url(m_resert.css);
html{
    font-size: 62.5%;
}
html,body,.wrap{
    width: 100%;
    height: 100%;
}
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.pos(@a){
    position: @a;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.wrap{
    .box(vertical);
}
header{
    .full(100%,3rem,#333333);
    font-size: 1.6rem;
    line-height: 3rem;
    color: white;
    span{
        padding-left:1rem;
        padding-right:0.5rem;
        
    }
    
}
section{
    -webkit-box-flex: 1;
    .imgs
    {
        img{
            .full(100%,auto,none);
            display: block;
        }
        
    }
    .main{
        .full(100%,auto,none);
        .box(vertical);
//      padding: 0 1rem;
        p{
            .box(horizontal);
            .pos(relative);
            text-align: center;
            .full(100%,auto,none);
            input{
                
                .full(20rem,3rem,none);
                padding-left: 3rem;
                margin-top: 1rem;
                line-height: 3rem;
                margin-left: 1.6rem;
            }
            img{
                .full(2.5rem,2.5rem,none);
                .pos(absolute);
                left: 2.1rem;
                top: 1.5rem;
            }
            button{   
                .full(20%,2.5rem,#46c68b);
                .pos(absolute);
                left: 72%;
                top: 1.5rem;
                border: none;
                border-radius: 1rem;
            }
        }
        
    }
    .register{
            .full(100%,auto,none);
            text-align: center;
            margin-top: 10%;
            .box(vertical);
            button{
                .full(90%,4rem,#46c68b);
                font-size: 1.6rem;
                
            }
            
           
        }
        .footer{
                .full(100%,auto,none);
                .box(horizontal);
                 p{
                .full(100%,auto,none);
                margin-top: 0.5rem;
               
                .asc{
                    padding-left: 7%;
                    color: darkgray;
                }
                .asci{
                    padding-left: 60%;
                    color: darkgray;
                }
            }
            }
}
