@import url(m_reset.css);
html{
    font-size: 62.5%;
}
html,body,.wrap{
    width: 100%;
    height: 100%;
}
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.wrap{
    .box(vertical);
    header{
        .full(100%,4rem,#333333);
        .box(horizontal); 
        .left{
            .full(8rem,4rem,none);
            .box(horizontal); 
            img{
                .full(1rem,1.3rem,none);
                margin: 1.3rem 0.6em 0 1.5rem;
            }
            p{
               margin-top: 1rem; 
               color: #FFF;
               font-size: 1.4rem;
            }
        } 
        .center{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 4rem;
            p{
                color: #FFF;
                letter-spacing: 0.1rem;
                font-size: 1.4rem;
            }
        }
        .right{
            .full(8rem,4rem,none);
        }     
    }
    section{
        -webkit-box-flex: 1;
        overflow: auto;
        &::-webkit-scrollbar{width: 0;}
        .banner{
            .full(100%,10rem,none);
            overflow: hidden;
            img{
                .full(100%,10rem,none);
                display: block;
            }
        }
        .nav{
            .full(95%,8rem,none);
            .box(horizontal);
            margin-left: 2.5%;
            border: 0.1rem solid #bebebe;
            border-top:none ;
            margin-top: 2rem;
            dl{
                .full(50%,auto,none);
                text-align: center;
                margin-top: 1rem;
                border-right:0.1rem solid #666666 ;
                dt{
                    img{
                        .full(4rem,5re,none);
                    }
                    
                }
                dd{
                    a{
                        color: #343434;
                    }
                }
            }
        }
    }
    footer{
        .full(100%,5rem,#f5f5f5);
        border-top:0.1rem solid #b1b1b1 ;
        .box(horizontal);       
        dl{
             -webkit-box-flex: 1;
             text-align: center;
             margin: 0.7rem 2rem 0 2rem;
            .full(6rem,auto,none);
            
            dt{
                img{
                    .full(2.5rem,2.5rem,none);
                }
            }
            dd{
                a{
                    color: #313131;
                }
                
            }
           &:nth-child(1){
               a{                  
                     color: #46c68b;                  
               }              
           }           
        }
        
    }
}
