@import url(m_reset.css);
html{
    font-size: 62.5%;
}
html,body,.wrap{
    width: 100%;
    height: 100%;
}
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.wrap{
    .box(vertical);
    //头部
    header{
        .full(100%,4.2rem,#333333);
        .box(horizontal);
        .left{
            .full(6rem,100%,none);
            .box(horizontal);
            img{
                .full(1rem,1.2rem,none);
                margin: 1.6rem 0.5rem 0 1.5rem;
            }
            p{
                 color: #FFF;
                 line-height: 4.2rem;
                 letter-spacing: 0.1rem;
            }
        }
        .center{
            -webkit-box-flex: 1;
            text-align: center;
            p{
                line-height: 4.2rem;
                color: #FFF;
                letter-spacing: 0.1rem;
            }
        }
        .right{
            .full(6rem,100%,none);
        }
    }
    //主体
    section{
        -webkit-box-flex: 1;
        overflow: auto;
        &::-webkit-scrollbar{width: 0;}
        //手机号，密码
        .phone{
            .full(100%,11rem,pink);
            .phone_number{
                .full(95%,4rem,red);
            }
        }
    }
    //页脚
    footer{
        .full(100%,0rem,none);
    }
}
