html,body,.warp{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:vertical){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.warp{
    .box();
}
header{
    .full(100%,4rem,#333333);
    .box(horizontal);
    .top_left{
        .full(4rem,4rem,none);
        font-size: 1.4rem;
        color: white;
        text-align: center;
        line-height: 4rem;
        span{
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            
        }        
    }
    .top_right{
        -webkit-box-flex: 1;
        font-size: 1.6rem;
        color: white;
        text-align: center;
        line-height:4rem ;
    }
}
section{
    -webkit-box-flex: 1;
}


