@import url(m_resert.css);
html{
    font-size: 62.5%;
}
html,body,.wrap{
    width: 100%;
    height: 100%;
}
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.pos(@a){
    position: @a;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.wrap{
    .box(vertical);
}
header{
    .full(100%,3rem,#333333);
    .box(horizontal);
    font-size: 1.6rem;
    line-height: 3rem;
    color: white;
   .express_a{
       text-align: center;
       .full(30%,3rem,none);
   span{
       .full(30%,auto,none);
        padding-right:0.5rem;  
    }
   
   }
   .express{
       .full(70%,3rem,none);
       padding-left: 10%;
        h1{
        .full(100%,3rem,none);
        text-align: center;
        font-size: 1.8rem;
        line-height: 3rem;
        color: white;
    }
   }   
}
section{    
    -webkit-box-flex: 1;
    .full(100%,auto,none);
//  overflow: auto;
//  &::-webkit-scrollbar{width: 0;}
    .box(vertical);
    .imgs{
        img{
        .full(100%,auto,none);
        display: block;  
        }
        
    }
    .main{
        .full(100%,auto,none);
        .box(horizontal);
        text-align: center;
        dl{
            -webkit-box-flex: 1;
            padding-top: 2rem;
            text-align: center;
            dt{
                img{
                    .full(4rem,4rem,none)
                }
            }
        }
    }
}
footer{
    .full(100%,5rem,none);
    .box(horizontal);
    dl{
        -webkit-box-flex: 1;
        text-align: center;
        padding-top: 0.5rem;
        dt{
            img{
                .full(2.5rem,2.5rem,none)
            }
        }
    }
    
}
